NODE_ENV=development
PORT=3000
UPLOAD_DIR=uploads
TRAINING_DIR=training_data
VOSK_MODEL_PATH=D:/Work_Projects/pocVoiceSearch/server/src/models/vosk-model-small-en-us
ALLOWED_ORIGINS=http://localhost:3000